# ProductTraceability

./: README.md
pt/: pom.xml
pt-vue/: package.json  vue.config.js
pt-vue/src/: main.js  permission.js
pt-vue/src/api/: login.js  menu.js
pt-vue/src/api/system/: dept.js  menu.js  role.js  user.js
pt-vue/src/api/system/dict/: data.js
pt-vue/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
pt-vue/src/router/: index.js  pt-router.js
pt-vue/src/router/layout/: index.js
pt-vue/src/router/views/: index.js
pt-vue/src/store/: getters.js
pt-vue/src/store/modules/: permission.js  user.js
pt-vue/src/utils/: menu.js  request.js  ruoyi.js  util.js
pt-vue/src/views/: login.vue
pt-vue/src/views/system/dept/: index.vue
pt-vue/src/views/system/role/: index.vue
pt-vue/src/views/system/user/: index.vue
pt/db/: pt.sql
pt/pt-auth/: pom.xml
pt/pt-auth/src/main/java/com/pt/ptauth/: PtAuthApplication.java
pt/pt-auth/src/main/java/com/pt/ptauth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
pt/pt-auth/src/main/java/com/pt/ptauth/controller/: controller.java
pt/pt-auth/src/main/java/com/pt/ptauth/endpoint/: TokenEndPoint.java
pt/pt-auth/src/main/java/com/pt/ptauth/exception/: CheckedException.java
pt/pt-auth/src/main/java/com/pt/ptauth/feign/: RemotePtUserClient.java  RemoteUserFeignClient.java
pt/pt-auth/src/main/java/com/pt/ptauth/service/: CustomAuthenticationProvider.java  CustomAuthority.java  CustomClientDetailsService.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java
pt/pt-auth/src/main/java/com/pt/ptauth/util/: RedisUtils.java
pt/pt-auth/src/main/resources/: application.yml
pt/pt-auth/src/main/resources/ftl/: login.ftl
pt/pt-auth/src/test/java/com/pt/ptauth/: PtAuthApplicationTests.java
pt/pt-center/: pom.xml
pt/pt-center/pt-center-user/: pom.xml
pt/pt-center/pt-center-user/src/main/java/com/pt/ptcenteruser/: PtCenterUserApplication.java
pt/pt-center/pt-center-user/src/main/resources/: application.yml
pt/pt-center/pt-center-user/src/test/java/com/pt/ptcenteruser/: PtCenterUserApplicationTests.java
pt/pt-common/: pom.xml
pt/pt-common/src/main/java/com/pt/ptcommon/: PtCommonApplication.java
pt/pt-common/src/main/java/com/pt/ptcommon/config/: MybatisAutoConfiguration.java  RedisTemplateConfig.java
pt/pt-common/src/main/java/com/pt/ptcommon/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
pt/pt-common/src/main/java/com/pt/ptcommon/constant/enums/: UriEnum.java
pt/pt-common/src/main/java/com/pt/ptcommon/dto/: MenuTree.java  MenuVO.java  SysMenu.java  TreeNode.java
pt/pt-common/src/main/java/com/pt/ptcommon/feign/: RemoteTokenService.java
pt/pt-common/src/main/java/com/pt/ptcommon/feign/factory/: RemoteTokenServiceFallbackFactory.java
pt/pt-common/src/main/java/com/pt/ptcommon/feign/fallback/: RemoteTokenServiceFallbackImpl.java
pt/pt-common/src/main/java/com/pt/ptcommon/security/: CustomUser.java  CustomUserAuthenticationConverter.java  ResourceServerConfig.java  RestTemplateConfig.java
pt/pt-common/src/main/java/com/pt/ptcommon/util/: IdUtils.java  R.java  SecurityUtils.java  TreeUtil.java  UUID.java
pt/pt-common/src/test/java/com/pt/ptcommon/: PtCommonApplicationTests.java
pt/pt-dealer/: pom.xml
pt/pt-dealer/pt-dealer-user/: pom.xml
pt/pt-dealer/pt-dealer-user/src/main/java/com/pt/ptdealeruser/: PtDealerUserApplication.java
pt/pt-dealer/pt-dealer-user/src/main/java/com/pt/ptdealeruser/controller/: MenuController.java  UserController.java
pt/pt-dealer/pt-dealer-user/src/main/java/com/pt/ptdealeruser/dto/: UserInfo.java
pt/pt-dealer/pt-dealer-user/src/main/java/com/pt/ptdealeruser/entity/: DealerMenu.java  DealerRole.java  DealerRoleMenu.java  SysUser.java
pt/pt-dealer/pt-dealer-user/src/main/java/com/pt/ptdealeruser/mapper/: DealerMenuMapper.java  DealerRoleMapper.java  DealerRoleMenuMapper.java  SysUserMapper.java
pt/pt-dealer/pt-dealer-user/src/main/java/com/pt/ptdealeruser/security/: WebSecurityConfig.java
pt/pt-dealer/pt-dealer-user/src/main/java/com/pt/ptdealeruser/service/: DealerMenuService.java  DealerRoleMenuService.java  DealerRoleService.java  SysUserService.java
pt/pt-dealer/pt-dealer-user/src/main/java/com/pt/ptdealeruser/service/serviceImpl/: DealerMenuServiceImpl.java  DealerRoleMenuServiceImpl.java  DealerRoleServiceImpl.java  SysUserServiceImpl.java
pt/pt-dealer/pt-dealer-user/src/main/resources/: application.yml
pt/pt-dealer/pt-dealer-user/src/main/resources/mapper/: DealerMenuMapper.xml  DealerRoleMenuMapper.xml  SysUserMapper.xml
pt/pt-eureka/: pom.xml
pt/pt-eureka/src/main/java/com/pt/pteureka/: PtEurekaApplication.java
pt/pt-eureka/src/main/resources/: application.yml
pt/pt-eureka/src/test/java/com/pt/pteureka/: PtEurekaApplicationTests.java
pt/pt-gateway/: pom.xml
pt/pt-gateway/src/main/java/com/pt/ptgateway/: PtGatewayApplication.java
pt/pt-gateway/src/main/java/com/pt/ptgateway/filter/: PasswordDecoderFilter.java
pt/pt-gateway/src/main/resources/: application.yml
pt/pt-gateway/src/test/java/com/pt/ptgateway/: PtGatewayApplicationTests.java
pt/pt-manor/: pom.xml
pt/pt-manor/pt-manor-user/: pom.xml
pt/pt-manor/pt-manor-user/src/main/java/com/pt/ptmanoruser/: PtManorUserApplication.java
pt/pt-manor/pt-manor-user/src/test/java/com/pt/ptmanoruser/: PtManorUserApplicationTests.java
pt/pt-user/: pom.xml
pt/pt-user/src/main/java/com/pt/ptuser/: PtUserApplication.java
pt/pt-user/src/main/java/com/pt/ptuser/controller/: DeptController.java  DictDataController.java  MenuController.java  RoleController.java  UserController.java
pt/pt-user/src/main/java/com/pt/ptuser/dto/: BaseEntity.java  TreeEntity.java  TreeSelect.java  UserInfo.java
pt/pt-user/src/main/resources/: application.yml
pt/pt-user/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysRoleMenuMapper.xml
pt/pt-user/src/test/java/com/pt/ptdealeruser/: PtSysUserApplicationTests.java
pt/pt-warehouse/: pom.xml
pt/pt-warehouse/pt-warehouse-user/: pom.xml
(+44 files in other folders)
